BikeStore.ApiClient/BikeStore.App/Views/CustomersOrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeStore.App.Views.CustomersOrderDetailsPage"
             xmlns:ViewModels="clr-namespace:BikeStore.App.ViewModels"
             Title="Customers Order Details">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <ListView ItemsSource="{Binding OrdersCustomersOrderItems}" SelectionMode="None" RowHeight="150" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10" VerticalOptions="FillAndExpand" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Frame 
                                Margin="10"
                                BorderColor="Black"
                                CornerRadius="50"
                                HeightRequest="60"
                                WidthRequest="60"
                                VerticalOptions="Center"
                                Grid.RowSpan="2">
                            
                                <Label Text="{Binding FullNameChar}" 
                                       FontSize="Default" 
                                       TextColor="Black" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                        </Frame>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label
                                Text="{Binding FullName}"
                                FontAttributes="Italic"
                                VerticalOptions="End" />
                            
                            <Label 
                                Text="{Binding State}"
                                FontAttributes="Bold"
                                TextColor="DarkBlue"/>
                            <Label 
                                Text="{Binding City}"
                                FontAttributes="Bold"
                                TextColor="DarkBlue"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                            <Label
                                Text="{Binding OrderId}"
                                FontAttributes="Italic"
                                VerticalOptions="End" />

                            <Label 
                                Text="{Binding ProductId}"
                                FontAttributes="Bold"
                                TextColor="DarkBlue"/>
                            <Label 
                                Text="{Binding Quantity}"
                                FontAttributes="Bold"
                                TextColor="DarkBlue"/>
                        </VerticalStackLayout>
                        <Label 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Email}"
                            FontAttributes="Bold"
                            TextColor="DarkBlue"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <ActivityIndicator x:Name="Progress" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>