BikeStore.ApiClient/BikeStore.App/Views/HighestDiscountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ViewModels="clr-namespace:BikeStore.App.ViewModels"
             x:Class="BikeStore.App.Views.HighestDiscountPage"
             Title="HighestDiscountPage">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <StackLayout>

            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Margin="20">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Spacing="10">
                        <Entry
                                    Text="{Binding HighestDiscount}"
                                    Placeholder="Enter nth Highest discount"
                                    Keyboard="Numeric"
                                    HorizontalOptions="FillAndExpand"/>
                        
                        <Button Text="Get Discount"
                        Command="{Binding GetNthHighestDiscount}"/>
                        <Label Text="{Binding HighestDiscountValue}" FontSize="Large"/>
                    </VerticalStackLayout>
                   
                </HorizontalStackLayout>
            </Grid>
            
            <ActivityIndicator x:Name="Progress" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>