BikeStore.ApiClient/BikeStore.App/Views/HighestDiscountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:BikeStore.App.ViewModels"
             x:Class="BikeStore.App.Views.HighestDiscountPage"
             Title="HighestDiscountPage">

    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Margin="20">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Spacing="10">
                        <Entry
                                    Text="{Binding HighestDiscount}"
                                    Placeholder="Enter nth Highest discount"
                                    Keyboard="Numeric"
                                    HorizontalOptions="FillAndExpand"/>
                        <Button Text="Get Discount"
                        Command="{Binding GetNthHighestDiscount}"/>
                        <Label Text="{Binding HighestDiscountValue}"/>
                    </VerticalStackLayout>
                    <!--<ListView ItemsSource="{Binding HighestDiscountValue}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Discount}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>-->
                </HorizontalStackLayout>
            </Grid>

            <ActivityIndicator x:Name="Progress" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>