BikeStore.ApiClient/BikeStore.App/Views/OrderCountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeStore.App.Views.OrderCountPage"
             xmlns:ViewModel ="clr-namespace:BikeStore.App.ViewModels"
             Title="OrderCountPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding OrderCountByProducts}" SelectionMode="None" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout Margin="20">
                                    <Frame 
                                                   Margin="10"
                                                   BorderColor="Black"
                                                   CornerRadius="50"
                                                   HeightRequest="60"
                                                   WidthRequest="60"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                                        <Label Text="{Binding ProductNameChar}" FontSize="Default" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Frame>
                                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Spacing="10">
                                        <Label
                                                   Text="{Binding ProductName}"
                                                   FontAttributes="Italic"
                                                   VerticalOptions="End" />
                                        <Label 
                                                   Text="{Binding OrdersCount}"
                                                   FontAttributes="Bold"
                                                   TextColor="DarkBlue"/>
                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="Progress" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
  
    
</ContentPage>