BikeStore.ApiClient/BikeStore.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BikeStore.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:local="clr-namespace:BikeStore.App"
    xmlns:Views="clr-namespace:BikeStore.App.Views"
    xmlns:controls="clr-namespace:BikeStore.App.Views.Controls"
    Shell.FlyoutBehavior="Flyout"
    x:Name="shell"
    FlyoutBackground="white"
    FlyoutHeaderBehavior="Fixed">

    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
    </Shell.Resources>

    <!--Flyout Header template-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="logo.png"
                       Opacity="0.8" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--Flyout Footer template-->
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid>
                <Label Text="All Rights Reserved"
                       HorizontalOptions="Center"
                       Padding="10"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>




    <ShellContent
        Title="Customers from each city"
        Icon="icon.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Customers Orders Details"
        Icon="icon.png"
        ContentTemplate="{DataTemplate Views:CustomersOrderDetailsPage}"
        Route="CustomerOrderDetails" />
    <ShellContent
        Title="Order Count by Product Name"
        Icon="icon.png"
        ContentTemplate="{DataTemplate Views:OrderCountPage}"
        Route="OrderCountPage" />
    <ShellContent
        Title="Categories and Products"
        Icon="icon.png"
        ContentTemplate="{DataTemplate Views:ProductNameForCategoryRightJoinPage}"
        Route="ProductNameForCategoryRightJoinPage" />
    <ShellContent
        Title="Staff Self join"
        Icon="icon.png"
        ContentTemplate="{DataTemplate Views:StaffSelfJoinPage}"
        Route="StaffSelfJoinPage" />
    <ShellContent
        Title="Orders for Each product"
        Icon="icon.png"
        ContentTemplate="{DataTemplate Views:GetProductAndOrderItemsInnerJoinPage}"
        Route="GetProductAndOrderItemsInnerJoinPage" />
    <ShellContent
        Title="Nth Highest Discount"
        Icon="icon.png"
        ContentTemplate="{DataTemplate Views:HighestDiscountPage}"
        Route="HighestDiscountPage" />
    <ShellContent
        Title="Total Orders count for Product"
        Icon="icon.png"
        ContentTemplate="{DataTemplate Views:OrderForProductNamePriceIDPage}"
        Route="OrderForProductNamePriceIDPage" />



</Shell>
