BikeStore.ApiClient/BikeStore.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:BikeStore.App.ViewModels"
             x:Class="BikeStore.App.MainPage">

   
                    <ListView ItemsSource="{Binding Customers}" SelectionMode="None" RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <HorizontalStackLayout Margin="20">
                                            <Frame 
                                                   Margin="10"
                                                   BorderColor="Black"
                                                   CornerRadius="50"
                                                   HeightRequest="60"
                                                   WidthRequest="60"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                                                <Label Text="{Binding CityChar}" FontSize="Default" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            </Frame>
                                            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Spacing="10">
                                                <Label
                                                   Text="{Binding City}"
                                                   FontAttributes="Italic"
                                                   VerticalOptions="End" />
                                                <Label 
                                                   Text="{Binding Count}"
                                                   FontAttributes="Bold"
                                                   TextColor="DarkBlue"/>
                                            </HorizontalStackLayout>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

           
           

       

</ContentPage>
